# NEventLite

./: .gitignore  EventSourcingDemo.sln  LICENSE.md  NEventLite.sln  README.md  appveyor.yml
EventSourcingDemo/: App.config  EventSourcingDemo.csproj  Program.cs  packages.config
EventSourcingDemo/Domain/: AggregateRoot.cs  Note.cs
EventSourcingDemo/Event Handlers/: IEventHandler.cs
EventSourcingDemo/Events/: Event.cs  IEvent.cs  NoteCategoryChangedEvent.cs  NoteCreatedEvent.cs  NoteTitleChangedEvent.cs
EventSourcingDemo/Exceptions/: AggregateNotFoundException.cs  AggregateStateMismatchException.cs  ConcurrencyException.cs  EventHandlerApplyMethodMissingException.cs
EventSourcingDemo/Properties/: AssemblyInfo.cs
EventSourcingDemo/Repository/: IRepository.cs  Repository.cs
EventSourcingDemo/Snapshot/: ISnapshottable.cs  NoteSnapshot.cs  Snapshot.cs
EventSourcingDemo/Storage/: EventstoreEventStorageProvider.cs  EventstoreSnapshotStorageProvider.cs  IEventStorageProvider.cs  ISnapshotStorageProvider.cs  InMemoryEventStorageProvider.cs  InMemorySnapshotStorageProvider.cs  InMemoryStorageProvider.cs  MyEventstoreEventStorageProvider.cs  RedisSnapshotStorageProvider.cs
EventSourcingDemo/Util/: DependencyResolver.cs  EventstoreConnection.cs  RedisConnection.cs
Examples/NEventLite Example/: NEventLite Example.csproj
NEventLite Example/: EventSourcingDemo.csproj  NEventLite Example.csproj  Program.cs
NEventLite Example/Command Bus/: MyCommandBus.cs
NEventLite Example/Command Handlers/: CreateItemCommandHandler.cs  NoteCommandHandler.cs
NEventLite Framework/: NEventLite.csproj
NEventLite MVC Example/: Global.asax  Global.asax.cs  NEventLite MVC Example.csproj  Program.cs  Startup.cs
NEventLite Storage Providers/: NEventLite Storage Providers.csproj  packages.config
src/: NEventLite.sln  NEventLiteExampleMVC.config
src/Extensions/NEventLite.Extensions.Autofac/: Extensions.cs  NEventLite.Extensions.Autofac.csproj
src/Extensions/NEventLite.Extensions.Microsoft.DependencyInjection/: Extensions.cs  NEventLite.Extensions.Microsoft.DependencyInjection.csproj
src/Framework/: NEventLite.csproj
src/Framework/Command/: Command.cs  CommandPublishResult.cs  ICommand.cs
src/Framework/Command Bus/: ICommandBus.cs
src/Framework/Command Handler/: ICommandHandler.cs
src/Framework/Command Handlers/: ICommandHandler.cs
src/Framework/Commands/: CommandPublishResult.cs  ICommand.cs  ICommandPublishResult.cs
src/Framework/Custom Attribute/: InternalEventHandler.cs  OnApplyEvent.cs
src/Framework/Domain/: AggregateRoot.cs
src/Framework/Event/: Event.cs  IEvent.cs
src/Framework/Event Bus/: IEventPublisher.cs
src/Framework/Event Handler/: IEventHandler.cs
src/Framework/Event Handlers/: IEventHandler.cs
src/Framework/Events/: Event.cs  IEvent.cs
src/Framework/Exception/: AggregateCreationException.cs  AggregateEventOnApplyMethodMissingException.cs  AggregateStateMismatchException.cs  CommandExecutionFailedException.cs
src/Framework/Extension/: EventExtension.cs  ReflectionHelper.cs
src/Framework/Extensions/: CommandExtensions.cs  ReflectionHelper.cs
src/Framework/Message/: IMessage.cs
src/Framework/Properties/: AssemblyInfo.cs
src/Framework/Repository/: IRepository.cs  Repository.cs  RepositoryDecorator.cs
src/Framework/Storage/: IEventStorageProvider.cs
src/NEventLite/: IClock.cs  NEventLite.csproj
src/NEventLite/Core/: IEventPublisher.cs  ISnapshot.cs  InternalEventHandler.cs  ReplayStatus.cs  Snapshot.cs
src/NEventLite/Core/Domain/: AggregateRoot.cs  Event.cs  IEvent.cs
src/NEventLite/Exceptions/: AggregateCreationException.cs  AggregateNotFoundException.cs  ConcurrencyException.cs
src/NEventLite/Repository/: EventOnlyRepository.cs  IMasterSession.cs  IRepository.cs  MasterSession.cs  Repository.cs  Session.cs
src/NEventLite/Storage/: IEventSnapshotStorageProvider.cs  IEventStorageProvider.cs  ISnapshotStorageProvider.cs
src/NEventLite/Util/: AggregateInformation.cs  AssemblyExtensions.cs  EventExtensions.cs  ReflectionHelper.cs
src/Samples/NEventLite.Samples.Autofac/: NEventLite.Samples.Autofac.csproj  NEventLiteModule.cs  Program.cs
src/Samples/NEventLite.Samples.ConsoleApp/: DependencyInjection.cs  EventPublisher.cs  MyEventPublisher.cs  NEventLite.Samples.ConsoleApp.csproj  Program.cs
src/Samples/NEventLite.Samples.ConsoleApp/Handlers/: CompleteTodoHandler.cs  CreateScheduleHandler.cs  CreateTodoHandler.cs  UpdateTodoNameHandler.cs
src/Storage/NEventLite.StorageProviders.EventStore/: EventStoreEventStorageProvider.cs  EventStoreSnapshotStorageProvider.cs  EventstoreStorageProviderBase.cs  NEventLite.StorageProviders.EventStore.csproj
src/Storage/NEventLite.StorageProviders.EventStore/Core/: EventStoreMetaDataHeader.cs  EventStoreSettings.cs  EventStoreStorageConnectionProvider.cs  EventstoreStorageCore.cs  IEventStoreSettings.cs  IEventStoreStorageConnectionProvider.cs  IEventStoreStorageCore.cs
src/Storage/NEventLite.StorageProviders.InMemory/: InMemoryEventStorageProvider.cs  InMemorySnapshotStorageProvider.cs  NEventLite.StorageProviders.InMemory.csproj  SerializerHelper.cs
vNext/: README.md  appveyor.yml
vNext/src/NEventLite.Samples.ConsoleApp/: EventPublisher.cs  EventStoreSettings.cs  EventStoreStorageConnectionProvider.cs  NEventLite.Samples.ConsoleApp.csproj  Program.cs
vNext/src/NEventLite.Samples.ConsoleApp/Domain/: Schedule.cs  Todo.cs
vNext/src/NEventLite.Samples.ConsoleApp/Domain/Events/: ScheduleCreatedEvent.cs  TodoCompletedEvent.cs  TodoCreatedEvent.cs  TodoUpdatedEvent.cs
vNext/src/NEventLite.Samples.ConsoleApp/Domain/Snapshot/: ScheduleSnapshot.cs
vNext/src/NEventLite.Samples.ConsoleApp/Infrastructure/: EventPublisher.cs  MyClock.cs
vNext/src/NEventLite.StorageProviders.EventStore/: EventStoreEventStorageProvider.cs  EventStoreMetaDataHeader.cs  EventStoreSnapshotStorageProvider.cs  EventStoreStorageConnectionProvider.cs  EventstoreStorageProviderBase.cs  IEventStoreSettings.cs  IEventStoreStorageConnectionProvider.cs  NEventLite.StorageProviders.EventStore.csproj
(+257 files in other folders)
