<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\NEventLite.Extensions.Autofac\NEventLite.Extensions.Autofac.csproj" />
    <ProjectReference Include="..\..\NEventLite\NEventLite.csproj" />
    <ProjectReference Include="..\..\Storage\NEventLite.StorageProviders.EventStore\NEventLite.StorageProviders.EventStore.csproj" />
    <ProjectReference Include="..\..\Storage\NEventLite.StorageProviders.InMemory\NEventLite.StorageProviders.InMemory.csproj" />
    <ProjectReference Include="..\NEventLite.Samples.Common\NEventLite.Samples.Common.csproj" />
  </ItemGroup>

</Project>
