<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Authors>Dasith Wijesiriwardena</Authors>
    <Company>Dasith WijesiriwardenaDasith Wijesiriwardena</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dasiths/NEventLite</PackageProjectUrl>
    <Description>Dependency injection support for NEventLite with Microsoft.Extensions.DependencyInjection</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/dasiths/NEventLite</RepositoryUrl>
    <PackageTags>NEventLite, event sourcing, dependency injection ,ioc</PackageTags>
    <Copyright>Dasith Wijesiriwardena - 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NEventLite\NEventLite.csproj" />
  </ItemGroup>

</Project>
