<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dasith Wijesiriwardena</Authors>
    <Description>InMemory/TextFile storage provider for NEventLite. An extensible lightweight library for .NET that manages the Aggregate lifecycle in an Event Sourced system.</Description>
    <Copyright>Dasith Wijesiriwardena - 2020</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dasiths/NEventLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dasiths/NEventLite</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>in memory, event store, storage, event sourcing, aggregate, events, cqrs, cqs, snapshots</PackageTags>
    <Version>2.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NEventLite\NEventLite.csproj" />
  </ItemGroup>

</Project>
