<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>An extensible lightweight library for .NET that manages the Aggregate lifecycle in an Event Sourced system.
Supports Event and Snapshot storage providers like EventStore/Redis or SQL Server. Built with dependency injection in mind and seamlessly integrates with AspNetCore.</Description>
    <Authors>Dasith Wijesiriwardena</Authors>
    <Copyright>Dasith Wijesiriwardena - 2019</Copyright>
    <PackageLicenseUrl>https://github.com/dasiths/NEventLite/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dasiths/NEventLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dasiths/NEventLite</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>neventlite, event sourcing, aggregate, events, cqrs, cqs, snapshots, event store</PackageTags>
  </PropertyGroup>

</Project>
