<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\NEventLite.Extensions.Microsoft.DependencyInjection\NEventLite.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\NEventLite.Samples.Common\NEventLite.Samples.Common.csproj" />
    <ProjectReference Include="..\..\Storage\NEventLite.StorageProviders.EventStore\NEventLite.StorageProviders.EventStore.csproj" />
    <ProjectReference Include="..\..\Storage\NEventLite.StorageProviders.InMemory\NEventLite.StorageProviders.InMemory.csproj" />
    <ProjectReference Include="..\..\NEventLite\NEventLite.csproj" />
  </ItemGroup>

</Project>
