<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEventLite.Samples.Common\NEventLite.Samples.Common.csproj" />
    <ProjectReference Include="..\NEventLite.StorageProviders.EventStore\NEventLite.StorageProviders.EventStore.csproj" />
    <ProjectReference Include="..\NEventLite.StorageProviders.InMemory\NEventLite.StorageProviders.InMemory.csproj" />
    <ProjectReference Include="..\NEventLite\NEventLite.csproj" />
  </ItemGroup>

</Project>
